<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donated TEST-DONATION CHARITY</title>
    <meta name="author" content="CrypDonate.Charity">
    <meta name="description" content="Donated TEST-DONATION CHARITY">
    <link rel="icon" href="https://basics.crypdonate.charity/favicon.png">
    <script type="text/javascript" src="https://basics.crypdonate.charity/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="donated.js?867"></script>
    <script type="text/javascript" src="wallet.js"></script>
    <link href="modal-style.css?867" rel="stylesheet">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&amp;display=swap"
        rel="stylesheet">

</head>

<body>
    <script type="text/javascript">
        queueID = 'dq426f3b672f3562eba16a28cf474943b3';
        kycDone = false;
    </script>
    <div class="wrapper">
        <div class="background"></div>
        <div class="top-section">
            <h3>TEST-DONATION CHARITY</h3>
        </div>
        <div class="body-section">
            <h2 id="message" style="display: none;" align="center">data-proof</h2>
            <div id="content" style="">
                <div class="text-center">
                    <p>Please include transaction-fees, so we receive <strong>exact 0.1</strong> Bitcoin
                        (BTC).<br>Otherwise it will not be exchanged immediately into Euro.</p>

                    <div class="display-flex max-width">
                        <div class="width-33-left">
                            <div class="crypto-logo-pad" ><img
                                    src="https://basics.crypdonate.charity/tokens/btc.png" style="width: 64px;"></div>
                            <p id="coininfo" style="margin:0px">donation will be<br>1955.92 EUR if you do<br>the transaction within<br>sfsjlweepj sdfsfs</p>
                            <p id="timer"style="margin:0px">7:30 minutes</p>
                        </div>
                        <div class="width-33">
                            <img src="BTC_3NF15kXU293x2LWuGrBN8DKkMiBXxHDgs6.png">
                        </div>
                        <div class="width-33-right">
                            <div class="crypto-logo-pad">
                                <div class="load-small"><img src="loading.gif"></div>
                                <p id="status">awaiting transaction</p>
                            </div>
                        </div>
                    </div>
                    <p class="large-text margin-bottom-20 word-brak"><em
                            id="target_address">3NF15kXU293x2LWuGrBN8DKkMiBXxHDgs6</em><a
                            href="javascript:copyWallet('3NF15kXU293x2LWuGrBN8DKkMiBXxHDgs6');"><img src="copy-icon.png"
                                style="padding-left: 10px;"></a></p>
                </div>

                <div class="display-flex max-width">
                    <div class="width-100 text-center">Send only BTC to this address. Ensure the network is Bitcoin.
                    </div>
                </div>

                <!--<div class="display-flex max-width">
                          <div class="width-50 padding-right-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
                          <div class="width-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
                      </div> -->
            </div>
        </div>

    </div>
</body>

</html>