<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donated TEST-DONATION CHARITY</title>
    <meta name="author" content="CrypDonate.Charity">
    <meta name="description" content="Donated TEST-DONATION CHARITY">
<link rel="icon" href="https://basics.crypdonate.charity/favicon.png">
    <script type="text/javascript" src="https://basics.crypdonate.charity/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="donated.js?143"></script>
    <script type="text/javascript" src="wallet.js"></script>
    <link href="modal-style.css?143" rel="stylesheet">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&amp;display=swap" rel="stylesheet">

    </head>
    <body>
      <script type="text/javascript">
          queueID = 'dqccbd062c0543fd20aaaf3b8d4cb2b50f';
          kycDone = false;
      </script>
      <div class="wrapper">
    <div class="background"></div>
    <div class="top-section"><h3>TEST-DONATION CHARITY</h3></div>
    <div class="body-section">
      <h2 id="message" style="display: none;" align="center">data-proof</h2>
      <div id="content" style=""><div style="padding-top: 20px;">
  <div class="success-box">
      <div class="success-left"><div><img src="tree-logo-150x150.png"></div></div>
      <div class="success-right"><div><img src="round-done-button.png" width="80px"></div></div>
  </div>	   
                      <p class="text-center" style="font-size: 22px; line-height: 30px;">Great, we found your donation on the blockchain and exchanged it into 88.65 Euro.</p>                
       
  <p class="text-center" style="font-size: 22px; line-height: 30px;">TEST-DONATION CHARITY and CrypDonate thank you for your valued donation!</p>
  <p class="text-center">You can track your donation on the blockchain <a href="https://live.blockcypher.com/bcy/tx/056abd8a7938294ff4deb301fc2f9dc7e163b488a64d613cf0445a6174ea048f" target="_blank">here</a> and on our <a href="https://preview.crypdonate.charity/transparency" target="=_blank">Transparency page</a></p>
  <p class="text-center" id="status">blockchain-confirmations: 2</p>
  </div></div>
  </div>
    
  </div></body></html>